{
    "name": "sedansc-googlefont",
    "license": "OFL",
    "authors": [
        "Sebastian Salazar"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/sedansc-bower.git"
    },
    "description": "Sedan SC font",
    "keywords": [
        "font",
        "SERIF"
    ]
}